# EcommerceNetAngular

./: .gitignore  Fnunez.Ena.sln  README.md  docker-compose.Development.yml  docker-compose.yml
Client/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: index.html  styles.scss
Fnunez.Ena.API/: Dockerfile  Fnunez.Ena.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fnunez.Ena.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs
Fnunez.Ena.API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Fnunez.Ena.API/Errors/: ApiException.cs  ApiResponse.cs  (+1 more)
Fnunez.Ena.Infrastructure/: Fnunez.Ena.Infrastructure.csproj
Fnunez.Ena.Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreDbContext.cs  StoreDbContextSeed.cs  UnitOfWork.cs
Fnunez.Ena.Infrastructure/Data/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Fnunez.Ena.Infrastructure/Data/Migrations/: 20220802065906_Initial.Designer.cs  20220802065906_Initial.cs  20221006060337_OrderEntity.Designer.cs  20221006060337_OrderEntity.cs  20221013212204_Initial.Designer.cs  20221013212204_Initial.cs  StoreDbContextModelSnapshot.cs
Fnunez.Ena.Infrastructure/Data/Repositories/: ProductRepository.cs
Fnunez.Ena.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Fnunez.Ena.Infrastructure/Identity/Migrations/: 20220929014236_Identity_Initial.Designer.cs  20220929014236_Identity_Initial.cs  20221013212325_Initial.Designer.cs  20221013212325_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Fnunez.Ena.Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+117 files in other folders)
